<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="..\..\src\Sontar.Pac\wwwroot\default.pac" Link="default.pac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
</Project>
