# Pac

./: Directory.Packages.props  Directory.Solution.props  LICENSE  Pac.sln  README.md
.github/workflows/: ci.yml
src/Sontar.Pac/: Program.cs  Sontar.Pac.csproj
src/Sontar.Pac/Properties/: launchSettings.json
src/Sontar.Pac/wwwroot/: default.pac
test/Sontar.Pac.Tests/: ProgramTests.cs  Sontar.Pac.Tests.csproj
