<!--
This file is not affected by template update and can be used for
customization at the solution level.
 -->
<Project>
  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- These come from the template symbols-->
  <PropertyGroup>
    <GitHubRepoOwner>sontarru</GitHubRepoOwner>
    <GitHubRepoName>Pac</GitHubRepoName>
    <Company>sontar.ru</Company>
  </PropertyGroup>

  <!-- Assembly & Package properties -->
  <PropertyGroup>
    <Product>Pac</Product>
    <Description>Pac</Description>
    <Authors>$(Company)</Authors>
    <Company>$(Company)</Company>
    <Copyright>© $(Company), 2025</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryName>$(GitHubRepoName)</RepositoryName>
    <RepositoryUrl>https://github.com/$(GitHubRepoOwner)/$(GitHubRepoName)</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/$(GitHubRepoOwner)/$(GitHubRepoName)</PackageProjectUrl>
    <PackageTags><!-- insert tags here --></PackageTags>
  </PropertyGroup>
</Project>
